<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="text/html; charset=UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.css"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="normalize.css"/>
    <style>
        html {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            text-align: center;
        }

        .theme {
            z-index: 1;
            /* background-color: #526d8d; */
            height: 290px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff0000+0,ff0000+50,ffff00+51,ffff00+100 */
            background: #526d8d; /* Old browsers */
            background: -moz-linear-gradient(
                    top,
                    #526d8d 0%,
                    #526d8d 50%,
                    #caced3 51%,
                    #caced3 100%
            ); /* FF3.6-15 */
            background: -webkit-linear-gradient(
                    top,
                    #526d8d 0%,
                    #526d8d 50%,
                    #caced3 51%,
                    #caced3 100%
            ); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(
                    to bottom,
                    #526d8d 0%,
                    #526d8d 50%,
                    #caced3 51%,
                    #caced3 100%
            ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ffff00', GradientType=0); /* IE6-9 */
        }

        .head-title {
            padding: 30px 0 0 0;
            margin: 0 0 10px 0;
            color: #2b292d;
            font-weight: 900;
            font-size: 50px;
        }

        .adam-nav {
            padding-bottom: 15px;
        }

        .adam-nav a {
            color: white;
            font-size: 36px;
            padding: 10px;
        }


        .square {
            width: 300px;
            height: 300px;
            border: 8px solid #526d8d;
            background: #ededed;
        }

        .adam-photo {
            width: 300px;
            height: 300px;
            margin: -200px 0 0 20px;
            background: grey;
        }

        .scroll-image {
            width: 75%;
            padding: 0 20px 0 20px;
        }

        .listen-square {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            background-color: #526d8d;
        }

        .listen-square .card {
            width: 380px;
            display: inline-block;
            padding: 15px 5px 15px 10px;
        }

        .about {
            padding-bottom: 30px;
        }

        .contact button:hover {
            color: #2b292d;
        }

        .topnav {
            overflow: hidden;
            background-color: #526d8d;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #2b292d;
            color: white;
        }

        .topnav a.active {
            background-color: transparent;
            color: white;
            pointer-events: none;
            cursor: default;
        }

        .topnav .icon {
            display: none;
        }

        .main-pic {
            width: 100%;
            height: 250px;
            position: relative;
            z-index: 2;
            background-image: url("artwork.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }


        .arrow {
            position: relative;
            z-index: 3;
            background: white;
            width: 100px;
            height: 40px;
            text-align: center;
            margin: -20px auto 10px auto;
        }

        .arrow:hover {
            background: grey;
        }

        .arrow-icon {
            padding-top: 10px;
            margin: auto;
        }

        @media (min-width: 320px) {
            .theme {
                height: 180px;
            }

            .adam-photo {
                width: 200px;
                height: 200px;
            }

            .listen-square .card {
                width: 270px;
            }

            .listen-square .card {
                padding: 15px 5px 15px 15px;
            }

            .bit-widget .bit-top-track-button,
            .bit-widget {
                font-size: 14px !important;
            }

            .bit-widget .bit-event .bit-button {
                line-height: 32px !important;
            }
        }


        @media (min-width: 375px) {
            .main-pic {
                height: 220px;
            }
        }

        @media (max-width: 576px) {
        }

        @media (max-width: 768px) {
        }

        @media (max-width: 992px) {
        }

        @media (max-width: 1023px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .square {
                //display: none;
            }

            .adam-photo {
                margin: 0 auto;
                border: 6px solid #526d8d;
            }

            .head-title {
                font-size: 2em;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav .active {
                /*display: none;*/
            }

            .head-title {
                display: none;
            }

            .social-links {
                display: inline-block;
            }

            .social-photo {
                width: 20px;
                height: 20px;
            }
        }

        @media (min-width: 1200px) {
        }

        .menu-button {
            width: 25px;
        }
    </style>
</head>
<body>
<h3 class="head-title">Adam Stengel</h3>
<div class="topnav" id="myTopnav">
    <a href="#" class="active">Adam Stengel</a>
    <a href="#about">about</a>
    <a href="#listen">listen</a>
    <a href="#tour">tour</a>
    <a href="#contact">contact</a>
    <a href="javascript:void(0);" class="icon" onclick="HumburgerMenu()">
        <img src="menu.png" class="menu-button" alt="menu button"/>
    </a>
</div>
<header id="adam-header-menu" class="adam-header">
    <div class="theme main-pic">
        <!-- here we add the main picture and write above it-->
        <!--        <img class="main-pic" src="artwork.jpg" alt="Adam Stengel"/>-->
    </div>
    <!-- <div class="head-photo"> -->
    <!-- <h1 class="adam-name">Adam Stengel</h1>
      <hr />
      <p class="adam-intro">leorm ipsulem</p> -->
    <!-- here we add his music links-->
    <!-- <a class="music-links" href="#">
        <img class="photo-links" src="#" alt="music" />
      </a>
      <a class="music-links" href="#">
        <img class="photo-links" src="#" alt="music" />
      </a>
      <a class="music-links" href="#">
        <img class="photo-links" src="#" alt="music" />
      </a> -->
    <!-- </div> -->
</header>
<main class="home">
    <div class="arrow shadow-lg">
        <a href="#footer">
            <img class="arrow-icon" src="arrow-down.svg" alt="arrow-down"/>
        </a>
    </div>
    <div id="about" class="about">
        <!-- here the div is the square and we can style it via css to match the design-->
        <div class="adam-photo-square p-8">
            <div class="square"></div>
            <img class="adam-photo" src="adam-about.jpg" alt="Adam's photo"/>
        </div>
        <h2 class="about-head text-2xl text-center p-3">About</h2>
        <section class="p-about p-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
            </p>
        </section>
    </div>
    <div id="listen" class="listen">
        <h2 class="listen-head text-2xl text-center p-5">Listen</h2>
        <!-- here the div is the square and we can style it via css to match the design-->
        <div class="listen-square mb-8">
            <iframe
                    class="card"
                    src="https://open.spotify.com/embed/album/12M9nbRQxJ9OH5lkehndhZ"
                    height="380"
                    frameborder="0"
                    allowtransparency="true"
                    allow="encrypted-media"
            ></iframe>
            <iframe
                    class="card"
                    src="https://open.spotify.com/embed/album/12M9nbRQxJ9OH5lkehndhZ"
                    height="380"
                    frameborder="0"
                    allowtransparency="true"
                    allow="encrypted-media"
            ></iframe>
            <iframe
                    class="card"
                    src="https://open.spotify.com/embed/album/12M9nbRQxJ9OH5lkehndhZ"
                    height="380"
                    frameborder="0"
                    allowtransparency="true"
                    allow="encrypted-media"
            ></iframe>
        </div>
    </div>
    <div id="tour" class="tour mb-9">
        <!-- here we should bring the widget-->
        <h2 class="tour-head text-2xl text-center p-5">Tour</h2>
        <a
                class="bit-widget-initializer "
                data-artist-name="adam"
                data-display-local-dates="true"
                data-display-past-dates="true"
                data-auto-style="false"
                data-text-color="#000000"
                data-link-color="#FF703B"
                data-background-color="rgba(0,0,0,0)"
                data-display-limit="10"
                data-display-start-time="false"
                data-link-text-color="#FFFFFF"
                data-display-lineup="false"
                data-display-play-my-city="false"
                data-separator-color="rgba(255, 255, 255, 0.5)"
        ></a>
    </div>
    <div id="contact" class="contact text-center mb-9">
        <h2 class="contact-head text-2xl p-3 mb-9">LET'S MAKE SOME MAGIC</h2>
        <button
                class="button bg-gray-900 hover:bg-gray-300  text-white font-bold py-2 px-3 "
                type="button"
        >
            SEND ME A MESSAGE
        </button>
        <p class="text-sm m-9">you can also reach me via adam@adam.com</p>
    </div>
</main>

<footer id="footer" class="adam-footer text-center p-5">
    <p class="text-xs">Copyright 2019</p>
    <a class="social-links" href="#">
        <img class="social-photo" src="fb.png" alt="Facebook"
        /></a>
    <a class="social-links" href="#">
        <img class="social-photo" src="tw2.png" alt="Twitter"/>
    </a>
</footer>
</body>
<script
        charset="utf-8"
        src="https://widget.bandsintown.com/main.min.js"
></script>

<script>
    function HumburgerMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
